{
  "name": "@fundgene/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test e2e/accessibility.spec.ts",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-sc": "^5.2.10",
    "@fontsource-variable/noto-serif-sc": "^5.2.10",
    "@tanstack/react-query": "^5.90.5",
    "echarts": "^6.0.0",
    "lucide-react": "^1.11.0",
    "motion": "^12.38.0",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
